# dians-proekt

./: README.md  console_output.txt  output_with_regions.json
Refactor/Culturolocator/Culturolocator/: Culturolocator.csproj  Culturolocator.http  Program.cs
Refactor/Culturolocator/Culturolocator/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Refactor/Culturolocator/Culturolocator/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  (+13 more)
Refactor/Culturolocator/Culturolocator/Controllers/: WeatherForecastController.cs
Refactor/Culturolocator/Culturolocator/Data/: DataContext.cs  FormatData.cs  ReadJsonData.cs
Refactor/Culturolocator/Culturolocator/Migrations/: 20240424132529_Initial.Designer.cs  20240424132529_Initial.cs  20240426085610_updateUser.Designer.cs  20240426085610_updateUser.cs  20240426133923_updateUser2.Designer.cs  20240426133923_updateUser2.cs  20240426162713_updateUser3.Designer.cs  20240426162713_updateUser3.cs  20240518111653_Initial.Designer.cs  20240518111653_Initial.cs  DataContextModelSnapshot.cs
Refactor/Culturolocator/Culturolocator/Models/: BaseEntity.cs  HistoricalCulturalObjects.cs  Region.cs  Type.cs  WeatherForecast.cs
Refactor/Culturolocator/Culturolocator/Models/DTO/: ObjectDTO.cs
Refactor/Culturolocator/Culturolocator/Pages/: _ViewImports.cshtml
Refactor/Culturolocator/Culturolocator/Pages/Shared/: _Layout.cshtml
Refactor/Culturolocator/Culturolocator/Properties/: launchSettings.json
Refactor/Culturolocator/Culturolocator/Repository/Implementation/: Repository.cs
Refactor/Culturolocator/Culturolocator/Repository/Interface/: IRepository.cs
(+418 files in other folders)
