<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: url("bg.jpg") center/cover fixed no-repeat;
        color: #ecf0f1;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 36, 0.6) 0%,
          rgba(0, 0, 0, 0.8) 100%
        );
        z-index: -1;
      }

      header {
        text-align: center;
        padding: 30px;
        color: #f1c40f;
      }

      form {
        width: 50%;
        margin: 30px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      select {
        width: calc(100% - 40px);
        padding: 20px;
        margin-bottom: 20px;
        border: 2px solid #2c3e50;
        border-radius: 8px;
        box-sizing: border-box;
        background-color: #2c3e50;
        color: #ecf0f1;
        font-size: 16px;
        appearance: none;
        background-image: url('data:image/svg+xml;utf8,<svg fill="%23ecf0f1" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
        background-repeat: no-repeat;
        background-position: calc(100% - 10px) center;
        cursor: pointer;
      }

      select:hover,
      select:focus {
        outline: none;
        border: 2px solid #f1c40f;
      }

      select::-ms-expand {
        display: none;
      }

      button {
        background-color: #f1c40f;
        color: #2c3e50;
        padding: 25px 40px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin: 10px;
        font-size: 18px;
      }

      button:hover {
        background-color: #f39c12;
      }

      #login-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #f1c40f;
        color: #2c3e50;
        padding: 25px 40px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
      }

      #login-btn:hover {
        background-color: #f39c12;
      }

      @media only screen and (max-width: 800px) {
        form {
          width: 80%;
        }

        select,
        button {
          width: 100%;
        }
        button {
          margin-left: 0px;
          margin-right: 0px;
        }
        #login-btn {
          width: 100%;
          margin: 0px;
          right: 0px;
          top: 0px;
          border-radius: 0px;
        }
        header {
          padding-top: 50px;
        }
        body {
          padding: 0px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="font-size: 56px">Home</h1>
      <p style="font-size: 18px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et delectus
        odit eum necessitatibus esse molestiae aliquid illum, itaque
        reprehenderit blanditiis ipsam tenetur impedit optio minima officiis
        nulla sequi inventore culpa.
      </p>
    </header>

    <form>
      <label for="dropdown1">Select Option 1:</label>
      <select id="dropdown1">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
      </select>

      <label for="dropdown2">Select Option 2:</label>
      <select id="dropdown2">
        <option value="optionA">Option A</option>
        <option value="optionB">Option B</option>
      </select>

      <button id="show-closest">Show Closest</button>
      <button id="show-all">Show All</button>
      <button id="login-btn">Login</button>
    </form>
  </body>
</html>
