<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: url("bg.jpg") center/cover fixed no-repeat;
        color: #ecf0f1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 36, 0.6) 0%,
          rgba(0, 0, 0, 0.8) 100%
        );
        z-index: -1;
      }

      form {
        width: 500px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input {
        width: calc(100% - 20px);
        padding: 15px;
        margin-bottom: 20px;
        border: 2px solid #2c3e50;
        border-radius: 8px;
        box-sizing: border-box;
        background-color: #2c3e50;
        color: #ecf0f1;
        font-size: 16px;
      }

      input:focus {
        outline: none;
        border: 2px solid #f1c40f;
      }

      button {
        background-color: #f1c40f;
        color: #2c3e50;
        padding: 25px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin: 10px;
        font-size: 18px;
        width: 45%;
      }

      button:hover {
        background-color: #f39c12;
      }

      /* Responsive Styles */
      @media only screen and (max-width: 600px) {
        form {
          width: 80%;
        }

        input {
          width: 100%;
        }

        button {
          width: 100%;
          margin-left: 0px;
          margin-right: 0px;
        }
      }
    </style>
  </head>
  <body>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" />

      <button id="login-btn">Login</button>
      <button id="register-btn">Register</button>
    </form>
  </body>
</html>
