<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Closest Page</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: url("bg.jpg") center/cover fixed no-repeat;
        color: #ecf0f1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 36, 0.6) 0%,
          rgba(0, 0, 0, 0.8) 100%
        );
        z-index: -1;
      }

      #map {
        width: 80%;
        height: 400px;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        text-align: center;
      }

      @media only screen and (max-width: 600px) {
        #map {
          width: 90%;
          height: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div id="map">
      <iframe
        width="100%"
        height="100%"
        src="https://www.openstreetmap.org/export/embed.html?bbox=21.32669435426691%2C41.992319758447024%2C21.381797656268862%2C42.01540839265247&amp;layer=mapnik"
        style="border: 1px solid black"
      ></iframe>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam placeat
      pariatur deleniti modi quos sapiente vitae beatae excepturi exercitationem
      natus. Nemo quod iure veritatis magnam repellendus voluptate quasi quis
      optio!
    </p>
  </body>
</html>
