<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show All</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: url("bg.jpg") center/cover fixed no-repeat;
        color: #ecf0f1;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 36, 0.6) 0%,
          rgba(0, 0, 0, 0.8) 100%
        );
        z-index: -1;
      }

      table {
        margin-top: 40px;
        width: 80%;
        border-collapse: collapse;
        margin-bottom: 20px;
        overflow-x: auto;
      }

      th,
      td {
        padding: 15px;
        text-align: center;
      }

      th {
        background-color: #f1c40f;
        color: #2c3e50;
      }

      td {
        background-color: #34495e;
        color: #ecf0f1;
      }

      tr:nth-child(even) td {
        background-color: #2c3e50;
      }

      .buttons-row {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
      }

      .yellow-button {
        background-color: #f1c40f;
        color: #2c3e50;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        width: 30%;
      }

      .red-button {
        background-color: #e74c3c;
        color: #ecf0f1;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        width: 30%;
      }

      @media only screen and (max-width: 600px) {
        table {
          width: 90%;
        }
        thead {
          display: none;
        }
        td {
          display: block;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td class="location">City A</td>
          <td class="button-column">
            <div class="buttons-row">
              <button class="yellow-button">Add to Favorites</button>
              <button class="yellow-button">Edit</button>
              <button class="red-button">Delete</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="location">City B</td>
          <td class="button-column">
            <div class="buttons-row">
              <button class="yellow-button">Add to Favorites</button>
              <button class="yellow-button">Edit</button>
              <button class="red-button">Delete</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="location">City C</td>
          <td class="button-column">
            <div class="buttons-row">
              <button class="yellow-button">Add to Favorites</button>
              <button class="yellow-button">Edit</button>
              <button class="red-button">Delete</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="location">City D</td>
          <td class="button-column">
            <div class="buttons-row">
              <button class="yellow-button">Add to Favorites</button>
              <button class="yellow-button">Edit</button>
              <button class="red-button">Delete</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="location">City E</td>
          <td class="button-column">
            <div class="buttons-row">
              <button class="yellow-button">Add to Favorites</button>
              <button class="yellow-button">Edit</button>
              <button class="red-button">Delete</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="location">City F</td>
          <td class="button-column">
            <div class="buttons-row">
              <button class="yellow-button">Add to Favorites</button>
              <button class="yellow-button">Edit</button>
              <button class="red-button">Delete</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="location">City G</td>
          <td class="button-column">
            <div class="buttons-row">
              <button class="yellow-button">Add to Favorites</button>
              <button class="yellow-button">Edit</button>
              <button class="red-button">Delete</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="location">City H</td>
          <td class="button-column">
            <div class="buttons-row">
              <button class="yellow-button">Add to Favorites</button>
              <button class="yellow-button">Edit</button>
              <button class="red-button">Delete</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="location">City I</td>
          <td class="button-column">
            <div class="buttons-row">
              <button class="yellow-button">Add to Favorites</button>
              <button class="yellow-button">Edit</button>
              <button class="red-button">Delete</button>
            </div>
          </td>
        </tr>
        <tr>
          <td class="location">City J</td>
          <td class="button-column">
            <div class="buttons-row">
              <button class="yellow-button">Add to Favorites</button>
              <button class="yellow-button">Edit</button>
              <button class="red-button">Delete</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
